VITE_SUPABASE_URL=https://ygylrywthecmkmhnnyjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneWxyeXd0aGVjbWttaG5ueWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDY2NDUsImV4cCI6MjA1MzMyMjY0NX0.A0x6LkiQj0iOn-ko5f7BV5_I35Fin7ExJ330u7jO0LA
        